spring.application.name=self-help


spring.datasource.url=jdbc:postgresql://ep-crimson-flower-a1k4w569.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_wXkJGyNs7o1u

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true



google.client.id=726369306394-nc6s5p1esot3cgnfh2ikmjpukbbppii5.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.scope=email,profile
jwt.secret.key=jsgiugjhzbcnzxcjsugyfyfhxusgdiugsjcxbnckusdysfvxbnckiausdtsyvcbnxmcjhscgi
# Server Configuration
server.port=8080

# Logging
logging.level.com.selfhelp=DEBUG
logging.level.org.springframework.security=DEBUG
