spring.application.name=self-help

# DB
spring.datasource.url=jdbc:postgresql://localhost:5432/diary
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Google OAuth
spring.security.oauth2.client.registration.google.client-id=938814238934-j7fre6r67i4c6ju77sfjkbr79e9o3060.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile
jwt.secret.key=jsgiugjhzbcnzxcjsugyfyfhxusgdiugsjcxbnckusdysfvxbnckiausdtsyvcbnxmcjhscgi