spring.application.name=self-help

# DB
spring.datasource.url=jdbc:postgresql://localhost:5432/diary
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Google OAuth
spring.web.cors.allowed-origins=*
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.web.cors.allowed-headers=*
spring.security.oauth2.client.registration.google.client-id=1036194311354-fna7r9urun9gv8sf02bipvlf78lqrfn4.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile
jwt.secret.key=jsgiugjhzbcnzxcjsugyfyfhxusgdiugsjcxbnckusdysfvxbnckiausdtsyvcbnxmcjhscgi